# PhoneService_API

./: .gitignore  PhoneService_API.sln  README.md
PhoneService_API/: PhoneService_API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_template.json
PhoneService_API/Controllers/: ClientController.cs  ProductsController.cs  RepairsController.cs  UserController.cs
PhoneService_API/Data/: AppDbContext.cs  ClientRepo.cs  IClientRepo.cs  IProductRepo.cs  IRepairRepo.cs  IUserRepo.cs  ProductRepo.cs  RepairRepo.cs  UserRepo.cs
PhoneService_API/Dtos/: ClientCreateDto.cs  ClientReadDto.cs  ClientReadWithoutRepairsDto.cs  ClientUpdateDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  RepairCreateDto.cs  RepairReadDto.cs  RepairReadForUpdateDto.cs  RepairReadWithIdsDto.cs  RepairReadWithoutClient.cs  RepairUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs
PhoneService_API/Helpers/: AppSettings.cs  AuthenticateResponse.cs  PasswordHashHandler.cs  RevokeTokenRequest.cs
PhoneService_API/Migrations/: 20210117230858_Initial.Designer.cs  20210117230858_Initial.cs  20210204213837_Add_PropertiesToRepair.Designer.cs  20210204213837_Add_PropertiesToRepair.cs  20210219204950_Add_Prize.Designer.cs  20210219204950_Add_Prize.cs  20210220090611_Add_WarrantyActiveProperty.Designer.cs  20210220090611_Add_WarrantyActiveProperty.cs  20210220091858_WarrantyActive_Changes.Designer.cs  20210220091858_WarrantyActive_Changes.cs  20210220093952_DateType_Update.Designer.cs  20210220093952_DateType_Update.cs  20210220122636_PrizeToPrice.Designer.cs  20210220122636_PrizeToPrice.cs  20210225173844_Warranty_String_To_Int.Designer.cs  20210225173844_Warranty_String_To_Int.cs  20210227182808_Add_User.Designer.cs  20210227182808_Add_User.cs  20210227235649_User_RefreshToken.Designer.cs  20210227235649_User_RefreshToken.cs  20210228004240_User_Hash.Designer.cs  20210228004240_User_Hash.cs  20220930225930_InitialMigrations.Designer.cs  20220930225930_InitialMigrations.cs  20230325110419_Initial.Designer.cs  20230325110419_Initial.cs  AppDbContextModelSnapshot.cs
PhoneService_API/Models/: Client.cs  Product.cs  RefreshToken.cs  Repair.cs  User.cs
PhoneService_API/Profiles/: ClientProfile.cs  ProductProfile.cs  RepairProfile.cs  UserProfile.cs
PhoneService_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhoneService_API/Services/: UserService.cs
